import { async, ComponentFixture, TestBed } from '@angular/core/testing';

import { PhotographerSearchPageComponent } from './photographer-search-page.component';
import { GeolocationService } from '../../services/geolocation/geolocation.service';
import { AngularFireStorage } from 'angularfire2/storage';
import { environment } from '../../../environments/environment';
import { AngularFireModule } from 'angularfire2';
import { AgmCoreModule } from '@agm/core';
import { AgmSnazzyInfoWindowModule } from '@agm/snazzy-info-window';

describe('PhotographerSearchPageComponent', () => {
  let component: PhotographerSearchPageComponent;
  let fixture: ComponentFixture<PhotographerSearchPageComponent>;

  beforeEach(
    async(() => {
      TestBed.configureTestingModule({
        imports: [
          AngularFireModule.initializeApp(environment.firebase),
          AgmCoreModule.forRoot({
            apiKey: environment.agmKey
          }),
          AgmSnazzyInfoWindowModule
        ],
        providers: [GeolocationService, AngularFireStorage],
        declarations: [PhotographerSearchPageComponent]
      }).compileComponents();
    })
  );

  beforeEach(() => {
    fixture = TestBed.createComponent(PhotographerSearchPageComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
